# leyou

./: .gitignore  README.md  leyou.ipr  pom.xml
leyou-auth/: pom.xml
leyou-auth/leyou-auth-common/: pom.xml
leyou-auth/leyou-auth-service/: pom.xml
leyou-cart/: pom.xml
leyou-cart/src/main/resources/: application.yml
leyou-common/: pom.xml
leyou-gateway/: pom.xml
leyou-goods-web/: pom.xml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java  Spu.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-search/: pom.xml
leyou-sms-service/: pom.xml
leyou-upload/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-service/: pom.xml
(+60 files in other folders)
